# ECommerce

./: .gitignore  ECommerce.sln  Info.txt  README.md  stripe.txt
DAL/: DAL.csproj
DAL/Migrations/: 20231206102526_mig1.Designer.cs  20231206102526_mig1.cs  20231207075750_mig2.Designer.cs  20231207075750_mig2.cs  20231207135942_mig3.Designer.cs  20231207135942_mig3.cs  20231208114211_mig1.Designer.cs  20231208114211_mig1.cs  20231208115344_mig3.Designer.cs  (+46 more)
ECommerce/: ECommerce.csproj  Program.cs  appsettings.Development.json
ECommerce/Areas/Admin/Controllers/: AdminController.cs  BookController.cs  CustomerAPIController.cs  OrderController.cs  ShipperController.cs  UserController.cs
ECommerce/Areas/Admin/Views/Admin/: Index.cshtml
ECommerce/Areas/Admin/Views/Book/: AddBook.cshtml  List.cshtml  UpdateBook.cshtml
ECommerce/Areas/Admin/Views/Order/: List.cshtml
ECommerce/Areas/Admin/Views/Shared/: AdminLayout.cshtml
ECommerce/Areas/Admin/Views/Shipper/: AddShipper.cshtml  List.cshtml  Update.cshtml
ECommerce/Areas/Admin/Views/User/: AddUser.cshtml  List.cshtml
ECommerce/Areas/Employee/Controllers/: EmployeeController.cs
ECommerce/Areas/Employee/Views/Employee/: Index.cshtml
ECommerce/Areas/Employee/Views/Shared/: EmployeeLayout.cshtml
ECommerce/Areas/Shipper/Controllers/: OrderController.cs  ShipperHomeController.cs
ECommerce/Areas/Shipper/Views/Order/: ListApprovedOrders.cshtml  ListOnTheWayOrders.cshtml
ECommerce/Areas/Shipper/Views/Shared/: ShipperLayout.cshtml
ECommerce/Areas/Shipper/Views/ShipperHome/: Index.cshtml
ECommerce/ChatHub/: ChatHub.cs
ECommerce/Controllers/: AuthController.cs  HomeController.cs  PurchaseController.cs  StripeWebHookController.cs  UserProfileController.cs  WebSocketRTC.cs
ECommerce/HttpContextAccessor/: HttpContextAccessorService.cs
ECommerce/Properties/: launchSettings.json
ECommerce/SeedData/: DbInitializer.cs
ECommerce/ViewComponents/: BasketItemCounterViewComponent.cs  UserProfileViewComponent.cs
ECommerce/Views/: _ViewImports.cshtml
ECommerce/Views/Auth/: LogIn.cshtml  SignIn.cshtml
ECommerce/Views/Home/: Comments.cshtml  DetailsPage.cshtml  Index.cshtml
ECommerce/Views/Purchase/: Basket.cshtml  Payment.cshtml
ECommerce/Views/Shared/: ExchangeRateComponent.cshtml  Footer.cshtml  _AdminButton.cshtml  _EmployeeButton.cshtml  _Layout.cshtml  _MainPageHeder.cshtml  _ShipperButton.cshtml
ECommerce/Views/Shared/Components/BasketItemCounter/: BasketItemCounter.cshtml
ECommerce/Views/Shared/Components/UserProfile/: UserProfile.cshtml
ECommerce/Views/StripeWebHook/: UpdateStatus.cshtml
ECommerce/Views/UserProfile/: UserProfileHomePage.cshtml
ECommerce/wwwroot/css/: AddBookForm.css  AdminLayout.css  BookList.css  DetailsPageStyle.css  ExchangeRate.css  Home.css  LogIn.css  Order.css  Shipper.css  SingIn.css  SubImageSlider.css  UserProfileHome.css  site.css
ECommerce/wwwroot/js/: AddBookForm.js  AdminLayout.js  ExchangeRate.js  SearchBookButtonScript.js  SubImageSlider.js
Entity/: Entity.csproj
Helper/: IpFinder.cs
IOC/: IOC.csproj  Services.cs
Utility/: ClaimsPrincipalExtensions.cs  EntityBackupServices.cs  ImageDeleteHelper.cs  ImageDownloadHelper.cs  ImageValidator.cs  RandomStringGenerator.cs  SD.cs  UserProfileImgDownladHelper.cs  Utility.csproj
(+35 files in other folders)
